<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./bio.css" />
    <title>Bio</title>
  </head>
  <body>
    <div class="safespace bio">
      <p>La storia dell'artista</p>
      <span
        >Mario Serra, in arte Low-Red, è un rapper sardo nato a Sassari il 3
        dicembre 1998. La sua formazione musicale inizia a 9 anni, quando si
        avvicina alla cultura hip-hop praticando la break dance. A 14 anni
        pubblica il suo primo brano in collaborazione con Cage.488, prodotto da
        ilovethisbeat. A 18 anni si trasferisce a Londra con ilovethisbeat,
        Razer.Rah e Cage.488, dove vive e lavora per tre anni, raccogliendo le
        esperienze in un mixtape intitolato "Londra (2017-2020)". Nel 2019
        pubblica il suo primo lavoro da solista, "MARIO", scritto e registrato a
        Londra nell'home studio di ilovethisbeat, consolidando la collaborazione
        con il produttore Pherro. Tornato in Sardegna, si unisce al collettivo
        Nuova Sardegna, che include artisti come Sgribaz, Praci ed Enomoney. Nel
        2021 pubblica il suo secondo mixtape, "MARIO II", e successivamente l'EP
        "Coast 2 Coast". Nel settembre 2024, Low-Red pubblica l'album "The
        Biggest Sblao" con Universal Music Italia, segnando una svolta nella sua
        carriera con testi più introspettivi e collaborazioni con artisti come
        Papa V, Yung Snapp, Enny P, Astro, Nerissima Serpe e Rasty Kilo.
        Attualmente, Low-Red è considerato una delle voci più promettenti della
        scena rap italiana emergente.</span
      >
    </div>
  </body>
</html>
